# CATCompanionAndroid

./: PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catcompanion/app/: CatApplication.kt
app/src/main/java/com/catcompanion/app/data/local/dao/: CatDao.kt  ChatMessageDao.kt  StoryDao.kt
app/src/main/java/com/catcompanion/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/catcompanion/app/data/local/entity/: CatEntity.kt  ChatMessageEntity.kt  StoryEntity.kt
app/src/main/java/com/catcompanion/app/data/model/: ApiModels.kt
app/src/main/java/com/catcompanion/app/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/catcompanion/app/data/repository/: AppRepository.kt
app/src/main/java/com/catcompanion/app/data/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  StoryViewModel.kt
app/src/main/java/com/catcompanion/app/ui/chat/: ChatScreen.kt
app/src/main/java/com/catcompanion/app/ui/home/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/catcompanion/app/ui/nav/: NavGraph.kt
app/src/main/java/com/catcompanion/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/catcompanion/app/ui/story/: StoryDetailScreen.kt  StoryListScreen.kt
app/src/main/java/com/catcompanion/app/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
