// 项目级 build.gradle — 声明全局依赖与插件
buildscript {
    ext {
        compose_version = '1.5.4'
        compose_compiler = '1.5.4'
        kotlin_version = '1.9.20'
        room_version = '2.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        coil_version = '2.5.0'
        navigation_version = '2.7.6'
        coroutines_version = '1.7.3'
        hilt_version = '2.50'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}
